<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE</title>
    <link href="/FirstWebpage/styles.css" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body class="EE">
    <h1> ** Ferramentas e conceitos</h1>

    
    <fieldset>
        <h3>Dimensionamento de condutores</h3>
        <h4><li>Ampacidade</h4></li>
        <label><div>Corrente de projeto:</div><input id="Ip"></label>
        <label><div>Numero de condutores:</div><input id="n"></label>
        <label><div>Temperatura</div><input id="T"></label>
        <hr class="dott">
        <label><div class="secao">Seção mínima:</div><div id="Res" class="res"></div> mm²</label>
        <h4><li>Queda de tensão</li></h4>
    </fieldset>
    <hr>
    <section>
        <h4>Banco de capacitor</h4>
    </section>
    <section>
        <h4>Filtros</h4>
    </section>
    <section>
        <h4>Sinais e sistemas</h4>
    </section>
    <section>
        <h4>Sistemas de controle</h4>
    </section>
    
</body>
</html>